<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/aos/aos.css">
    <link rel="stylesheet" href="./style/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
    <title>Course</title>
</head>

<body>
    <nav class="navbar fixed-top  py-4   ">
        <div class="container align-items-center">
            <a class="navbar-brand mt-0" href="#">Fixed top</a>
            <span class="d-flex gap-3 align-items-center ">
                <a href="#" class="link link__img m-0">
                    <img src="./assets/images/free-icon-vk-2504953.svg" alt="">
                </a>
                <a href="#" class="link link__img m-0">
                    <img src="./assets/images/free-icon-instagram-2504918.svg" alt="">
                </a>
            </span>
        </div>
    </nav>
    <header class="header pt-5 mt-5   ">
        <div class="container">
            <div class="row header__row">
                <div class="col-sm-7 col-12 d-flex align-items-center">
                    <div class="header__content">
                        <h1 class="header__title " data-aos="fade-right">Зарабатывай от 1000$ в месяц на <span>мобильных
                                приложениях</span>
                        </h1>
                        <p class="header__subtitle" data-aos="fade-right">
                            Соберите свою команду и получайте высокий доход в развивающейся и популярной сфере мобильных
                            приложений 🚀
                        </p>
                        <div class="row  header__sub" data-aos="fade-down">
                            <div class="col-xl-6 col-lg-12">
                                <p class="bold   header__data">29 октября — до 31 декабря</p>
                                <button class="custom__btn">Записаться</button>
                            </div>
                            <div class="col-xl-6 col-lg-12 mt-auto header__sub-second">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-10 col-5  ">
                                        <a href="#" class="header__links">
                                            <img src="./assets/images/free-icon-vk-2504953.svg" alt="" class="me-2">
                                            vk.com/id4857079
                                        </a>
                                    </div>
                                    <div class="col-lg-12 col-sm-10 col-7 mt-0 mt-sm-4  ">
                                        <a href="#" class="header__links ">
                                            <img src="./assets/images/free-icon-instagram-2504918.svg" alt=""
                                                class="me-2 ">
                                            instagram.com/klevo_to_kak/
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-12">
                    <div class="header__image" data-aos="fade-up">
                        <img src="./assets/images/header.png" alt="course creator image">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about  ">
        <div class="container">
            <h2 class="text-center about__title section__title">О чем курс? </h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="about__card-cotainer">
                        <div class="rt" data-aos="fade-up-right">
                            <div class="about__card">
                                <p>
                                    В рамках данного курса я расскажу о том, как можно зарабатывать на мобильных
                                    приложениях от
                                    1000$ в
                                    месяц и более, не имея опыта в данной тематике. Верхнего предела тут почти нет и все
                                    будет
                                    зависеть
                                    от вашего бюджета, команды и удачи.
                                </p>

                            </div>
                            <img class="trash" src="./assets/images/about_1.png" alt="">
                        </div>
                        <div class="rt" data-aos="fade-up-left">
                            <div class="about__card">
                                <p>
                                    Подробно расскажу как и каких специалистов вам нужно найти. Как выстроить работу с
                                    ними так,
                                    чтоб
                                    вас не кинули и довели работу до конца.
                                </p>

                            </div>
                            <img src="./assets/images/about_2.png" alt="">
                        </div>


                    </div>

                </div>

            </div>

        </div>

    </section>
    <section class="fits  ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center section__title">Для кого курс</h2>
                </div>
                <div class="col-lg-12">
                    <div class="fits__container justify-content-center">
                        <div class="fits__card" data-aos="flip-left">
                            <div class="about__card">
                                <p>Курс рассчитан на людей без опыта в сфере мобильных приложений. Я подробно опишу все
                                    необходимые шаги для достижения результата. От вас потребуется только найти
                                    исполнителей – программистов, дизайнеров и оплатить их работу.</p>
                            </div>
                        </div>
                        <div class="fits__card" data-aos="flip-right">
                            <div class="about__card">
                                <p>Рассказывать буду только о работе с Google Play. Но 70-80% всей информации будет
                                    универсальной для обеих платформ.</p>
                            </div>
                        </div>
                        <div class="fits__card" data-aos="flip-left">
                            <div class="about__card">
                                <p>Вам не нужно быть программистом или обладать какими-то особенными навыками - все
                                    построено на работе с фрилансерами. Если есть свои разработчики в штате - еще лучше.
                                </p>
                            </div>
                        </div>
                        <div class="fits__card" data-aos="flip-right">
                            <div class="about__card">
                                <p>Если вы уже зарабатываете от 1000$ в месяц на мобильном приложении – для вас, скорее
                                    всего, я дам минимум полезной информации. Ознакомьтесь с программой и решите сами.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="expectations  ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center section__title"> Что требуется от вас</h2>
                </div>
            </div>
            <div class="row justify-content-center" data-aos="zoom-in">
                <div class="col-xl-2 col-lg-2 col-md-3 col-6 px-sm-5 px-md-0  ">
                    <div class="expectations__text   ">
                        1
                        <span class="expectations__desc">
                            <p> Поиск и контроль исполнителей</p>
                        </span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-6 px-sm-5 px-md-0">
                    <div class="expectations__text   ">
                        2
                        <span class="expectations__desc">
                            <p> Подготовка ТЗ на каждый этап</p>
                        </span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-6 px-sm-5 px-md-0">
                    <div class="expectations__text   ">
                        3
                        <span class="expectations__desc">
                            <p> Запуск рекламных кампаний</p>
                        </span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-6 px-sm-5 px-md-0">
                    <div class="expectations__text   ">
                        4
                        <span class="expectations__desc">
                            <p> Анализ и докрутка важных показателей</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="expectations__wrap">
                        <div class="expectations__supInfo" data-aos="zoom-in-left">
                            <p>
                                Важное предупреждение для граждан РФ! Вы не сможете зарегистрировать аккаунты
                                разработчика и
                                рекламы в РФ. Вам потребуется регестрировать их в других странах. О вариантах решения
                                буду
                                рассказывать на вводном уроке
                            </p>
                        </div>
                        <div class="expectations__info" data-aos="zoom-in-right">
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    <p class="expectations__info-title">
                                        Долгосрочная ценность курса
                                    </p>
                                    <p class="expectations__info-text">
                                        Создание группы единомышленников, объединенных одними целями. <br> В рамках
                                        курса
                                        будет создана закрытая группа в Telegram, где мы с вами сможем общаться,
                                        обсуждать
                                        насущные проблемы, задавать вопросы и получать ответы от коллег. Сложно
                                        переоценить
                                        важность правильного окружения и возможность задавать вопросы людям, работающим
                                        в
                                        той же сфере, что и вы.
                                    </p>
                                    <div class="d-block w-100 expectations__md">
                                        <img src="./assets/images/expectation.png" alt="" class=" ">
                                    </div>
                                    <p class="expectations__info-title mt-5 mt-md-4">
                                        Сколько и каких результатов ждать?
                                    </p>
                                    <p class="expectations__info-text">
                                        Если ждать – то долго 😀 <br>
                                        А если действовать по плану не отклоняясь от инструкций – первые ощутимые
                                        результаты
                                        стоит ждать через 2-4 месяца с момента публикации ваших приложений.
                                    </p>

                                </div>
                                <div class="col-lg-5 col-md-5 expectations__lg">
                                    <div class="expectations__images">
                                        <img src="./assets/images/expectation.png" alt="" class="expectations__image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="infoSlide  ">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <section class="slider d-flex w-100">
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </div>
    <div class="aboutMe  ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aboutMe__content" data-aos="fade-up">
                        <div class="row">
                            <div class="col-lg-5 col-12" data-aos="fade-right" data-aos-offset="300">
                                <h2 class="aboutMe__title section__title">Обо мне
                                </h2>
                                <p class="aboutMe__text">
                                    Начал заниматься бизнесом в 2011 году. Тогда мы с партнером открыли компанию по
                                    продвижению сайтов в поисковых системах (SEO). В 2014 я стал единственным владельцем
                                    (если будет интересно – коротко расскажу об этом на курсе). В пике в компании
                                    работали
                                    11 человек, моя прибыль в районе 500 000р. в месяц. Но работа с клиентами и
                                    сотрудниками
                                    спустя несколько лет начала конкретно надоедать.
                                </p>
                                <p class="aboutMe__text">
                                    В 2015 году, параллельно с компанией я занялся созданием информационных сайтов
                                    (сайты по Пузату – гугл подскажет, если интересно). С конца 2017 года сайты уже
                                    приносили больше денег, чем SEO компания.

                                </p>
                            </div>
                            <div class="col-lg-7 col-12 mt-5 mt-lg-0 " data-aos="fade-left" data-aos-offset="300">
                                <div class="aboutMe__video">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5vUvYEJq-TE"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row  align-items-center py-5">
                <div class="col-lg-7 col-md-7 col-12  ">
                    <div class="aboutMe__images text-start" data-aos="fade-right">
                        <img src="./assets/images/notebook.png" alt="">
                        <div class="aboutMe__img">
                            <img src="./assets/images/planshet.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="" data-aos="fade-left">
                        <p class="aboutMe__text">В 2018 году я продал компанию и сконцентрировался на работе с
                            сайтами в Яндекс Дзене, наверняка все знают эту помойку с желтыми новостями и прочим
                            мусором. Однако в моменте там получалось зарабатывать более 1 500 000 рублей в месяц.
                            Уже тогда для меня было очевидно, что информационные сайты, а уж тем более Яндекс Дзен –
                            это очень короткая история и нужно искать что-то новое.</p>
                        <p class="aboutMe__text mt-5">Ближе к концу 2019 году я начал свой путь в мобильных
                            приложениях.
                            С колледжа мечтал создать свою мобильную игру и вот наконец решился попробовать. Очень
                            быстро стало ясно, что с моим опытом и ресурсами – о нормальной игре не может быть и
                            речи. Отсутствие любой информации, курсов и т.д. о создании и монетизации мобильных
                            приложений не добавляли оптимизма. Но методом проб и ошибок я, спустя почти год, все же
                            смог выйти на доход в районе 3000$ в месяц.</p>
                    </div>
                </div>
            </div>
            <div class="row   align-items-center mt-5">
                <div class="col-xl-6 col-lg-12">
                    <div class=" aboutMe__info-card" data-aos="fade-left">
                        <p>
                            На данный момент приложения – основной источник дохода. Прибыль в месяц в районе 20
                            000$. Через год планирую выйти на 100 000$ в месяц.
                        </p>
                        <p class="mt-3">
                            Главное мое достижение, на данный момент - приложение с более чем 10 000 000 установок.
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="aboutMe__add-img d-none d-md-block" data-aos="fade-right">
                        <img class="w-100" src="./assets/images/additional.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="infoSlide  ">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <section class="slider d-flex w-100">
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </div>
    <div class="contact   ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-12 contact__wrap" data-aos="zoom-in">
                    <h2 class="contact__title section__title">
                        <span>
                            Вводный урок
                        </span>
                        - доступен для всех желающих.
                    </h2>
                    <p class="contact__text ">
                        Коротко расскажу о рынке мобильных приложений и <br> том, что нам предстоит в рамках курса.
                    </p>
                    <div class="contact__link ">
                        <a href="#" class="contact__link">После него открываю продажи.</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12" data-aos="zoom-in">
                    <form action="#">
                        <input type="text" class="form__input" placeholder="Имя">
                        <input type="number" class="form__input" placeholder="Телефон">
                        <input type="email" class="form__input" placeholder="Почта">
                        <input type="text" class="form__input" placeholder="Телеграм">
                        <div class="text-center text-lg-start">
                            <button class="contact__btn custom__btn justify-content-center">Записаться</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="course">
        <div class="container">
            <div class="row">
                <div class="col-12  ">
                    <h2 class="section__title course__title text-center">Программа курса</h2>
                </div>
            </div>
            <div class="row collapse__container" id="accardion">
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseOne">
                                        <span>1.</span> Поиск нишы для старта
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseOne"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseTwo">
                                        <span> 2. </span> Дизайн приложения
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseTwo"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseTwo" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseThree">
                                        <span>3.</span> ТЗ на разработку и поиск программиста
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseThree"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseThree" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseFour">
                                        <span>4.</span> Аккаунты, необходимые для работы
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseFour"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseFour" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseFive">
                                        <span>5.</span> ASO - App Search Optimization
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseFive"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseFive" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseSix">
                                        <span>6.</span> Монетизация
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseSix"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseSix" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="mt-4">
                        <div id="accordion">
                            <div class="course__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                                <div class="course__card-header">
                                    <a class="collap" data-bs-toggle="collapse" href="#collapseSeven">
                                        <span>7.</span> Тесты, аналитика и докрутка важных показателей
                                    </a>
                                    <span class="course__arrow" data-bs-toggle="collapse" href="#collapseSeven"><img
                                            src="./assets/images/arrow.png" alt=""></span>
                                </div>
                                <div id="collapseSeven" class="collapse " data-bs-parent="#accordion">
                                    <div class="course__card-body">
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга Услуга Услуга </p>
                                        </div>
                                        <div class="type__text">
                                            <span class="type__icon"></span>
                                            <p class=""> Услуга Услуга </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <button class="custom__btn mt-md-5 d-none d-md-block">Записаться на курс</button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact   ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 contact__none" data-aos="fade-right">
                    <form action="#">
                        <input type="text" class="form__input" placeholder="Имя">
                        <input type="number" class="form__input" placeholder="Телефон">
                        <input type="email" class="form__input" placeholder="Почта">
                        <input type="text" class="form__input" placeholder="Телеграм">
                        <button class="contact__btn custom__btn">Записаться</button>
                    </form>

                </div>
                <div class="offset-lg-1 col-lg-7 col-12 contact__wrap " data-aos="fade-left">
                    <h2 class="contact__title section__title">

                        Главный вопрос -
                        <span>
                            “Почему?”
                        </span>
                    </h2>
                    <p class="contact__text">
                        Вероятно ваш главный вопрос: «Для чего ему это нужно? <br> Зарабатывай тихонько и не создавай
                        дополнительной конкуренции!»
                    </p>
                    <div class="contact__link">
                        <a href="#" class="contact__link">Ответ многогранный и объемный - отвечу на вводном уроке!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="infoSlide ">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <section class="slider d-flex w-100">
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </div>
    <section class="startup  ">
        <div class="container">
            <h2 class="text-center about__title section__title">Сколько нужно иметь для старта</h2>
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="about__card-cotainer">
                        <div class="rt" data-aos="fade-up-right">
                            <div class="about__card">
                                <p>
                                    В рамках данного курса я расскажу о том, как можно зарабатывать на мобильных
                                    приложениях от
                                    1000$ в
                                    месяц и более, не имея опыта в данной тематике. Верхнего предела тут почти нет и все
                                    будет
                                    зависеть
                                    от вашего бюджета, команды и удачи.
                                </p>

                            </div>
                            <img src="./assets/images/startupleft.png" alt="">
                        </div>
                        <div class="rt" data-aos="fade-up-left">
                            <div class="about__card">
                                <p>
                                    Подробно расскажу как и каких специалистов вам нужно найти. Как выстроить работу с
                                    ними так,
                                    чтоб
                                    вас не кинули и довели работу до конца.
                                </p>

                            </div>
                            <img src="./assets/images/startupright.png" alt="">
                        </div>


                    </div>

                </div>

            </div>

        </div>

    </section>
    <div class="infoSlide  ">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <section class="slider d-flex w-100">
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                        <div class="slide infoSlide__content odd ">
                            <p>Старт 29 октября — закончим до Нового года</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </div>
    <div class="rate  ">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="section__title text-center">Стоимость участия</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rate__info">
                        <p class="rate__title">До закрытия продаж осталось:
                    </div>
                    <div class="rate__date justify-content-center">
                        <div class="rate__date-item rate-blue ">1</div>
                        <div class="rate__date-item rate-blue ">0</div>
                        <div class="rate__stop">:</div>
                        <div class="rate__date-item rate-green">1</div>
                        <div class="rate__date-item rate-green">0</div>
                        <div class="rate__stop">:</div>
                        <div class="rate__date-item rate-blue ">1</div>
                        <div class="rate__date-item rate-blue ">0</div>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center  gap-4 ">
                <div class="rate__type type" data-aos="zoom-out-down">
                    <div class="rate__type-top">
                        <div class="rate__type-title">Базовый тариф</div>
                        <div class="rate__type-examples">
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class="">Услуга </p>
                            </div>
                        </div>
                    </div>
                    <div class="rate__type-bottom">
                        <div class="rate__price ">35 000 руб.</div>
                        <div class="custom__btn">Записаться</div>
                        <div class="text-center">
                            <p class="rate__date text-center d-flex justify-content-center"><span class="text-center ">
                                    Старт продаж - 22.10.2022</span></p>
                            <button class="rate__btn">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="rate__type type" data-aos="zoom-out-down">
                    <div class="rate__type-top">
                        <div class="rate__type-title">VIP тариф</div>
                        <div class="rate__type-examples">
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class=""> Услуга Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class="">Услуга </p>
                            </div>
                            <div class="type__text">
                                <span class="type__icon"></span>
                                <p class="">Услуга </p>
                            </div>
                        </div>
                    </div>
                    <div class="rate__type-bottom">
                        <div class="rate__price ">70 000 руб.</div>
                        <div class="custom__btn">Записаться</div>
                        <div class="text-center">
                            <p class="rate__date text-center d-flex justify-content-center"><span class="text-center ">
                                    Старт продаж - 22.10.2022</span></p>
                            <button class="rate__btn">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/aos/aos.js"></script>
<script src="./main.js"></script>

</html>